# ezdbc

./: LICENSE  pom.xml
src/main/java/ru/spbstu/edu/ezdbc/: EZDBCDemo.java  JDBCDemo.java
src/main/java/ru/spbstu/edu/ezdbc/rs/consume/: PerRowResultSetConsumer.java  ResultSetConsumer.java  ResultSetPrinter.java
src/main/java/ru/spbstu/edu/ezdbc/rs/convert/: ResultSetConverter.java
src/main/java/ru/spbstu/edu/ezdbc/sql/: SQLConvertible.java
src/main/java/ru/spbstu/edu/ezdbc/sql/expr/: BinaryExpression.java  Expression.java  UnaryExpression.java
src/main/java/ru/spbstu/edu/ezdbc/sql/expr/id/: Identifier.java
src/main/java/ru/spbstu/edu/ezdbc/sql/expr/literal/: AbstractLiteral.java  DoubleLiteral.java  FloatLiteral.java  IntLiteral.java  LongLiteral.java  StringLiteral.java  TimestampLiteral.java
src/main/java/ru/spbstu/edu/ezdbc/sql/expr/op/: LogicalOperator.java
src/main/java/ru/spbstu/edu/ezdbc/sql/query/: AbstractModificationQuery.java  AbstractSQLQuery.java  DeletionQuery.java  InsertionQuery.java  Selectable.java  SelectionQuery.java  UpdateQuery.java
src/main/java/ru/spbstu/edu/ezdbc/url/: Host.java  Port.java  Protocol.java  URLBuilder.java
src/main/java/ru/spbstu/edu/ezdbc/util/fn/: ThrowableHandler.java  ThrowingConsumer.java
src/test/java/ru/spbstu/edu/ezdbc/url/: HostTests.java  PortTests.java  ProtocolTests.java  URLBuilderTests.java
